<!--Zhen Pan webpage1 --> 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Audrey Hepburn: A Timeless Icon</title>
  <meta name="description" content="A tribute to the timeless icon Audrey Hepburn. Explore her career, family, and philanthropy.">
  <link rel="stylesheet" href="styles.css"> 
</head>
<body>
  <div class="slider">
    <img src="img/1.png" alt="Slide 1" class="slide">
    <img src="img/6.png" alt="Slide 6" class="slide">
    <img src="img/11.png" alt="Slide 11" class="slide">
    <img src="img/12.png" alt="Slide 12" class="slide">
    <img src="img/13.png" alt="Slide 13" class="slide">
    <img src="img/15.png" alt="Slide 15" class="slide">
    <img src="img/49.png" alt="Slide 49" class="slide">
</div>
<script src="script.js"></script>
  <header>
    <div>
      <button onclick="window.location.href='https://rareaudreyhepburn.com/'">More Hepburn Stories</button>
      <button onclick="window.location.href='https://www.harpersbazaar.com/uk/fashion/style-files/g30342/audrey-hepburn-best-fashion/'">More Hepburn Fashion</button>
      <button onclick="window.location.href='https://www.youtube.com/playlist?list=PLj-HOAUqfY2PDeNjVBQKV8J-PoDs0NfcF'">Hepburn Movies</button>
      <button onclick="showContact()">Contact</button>
  </div>

  <div id="contactInfo" style="display: none;">
      <p>Zhen Pan</p>
      <p>Email: gracepan922@gmail.com</p>
      <p>Tel: 0086-13555915081</p>
  </div>

  <script>
      function showContact() {
          var contactInfo = document.getElementById("contactInfo");
          contactInfo.style.display = "block";
      }
  </script>
   <nav>
    <ul>
        <li><a href="#career">Career</a></li>
        <li><a href="#family">Family</a></li>
        <li><a href="#philanthropy">Philanthropy</a></li>
    </ul>
</nav>
    <h1>Audrey Hepburn: A Timeless Icon</h1>
    <p><a href="https://simple.wikipedia.org/wiki/Audrey_Hepburn">Andrey Hepburn</a>, a legendary actress and humanitarian, graced the silver screen with her timeless elegance and iconic performances. Born on May 4, 1929, in Brussels, Belgium, Hepburn's cinematic legacy includes unforgettable roles in classic films like "Breakfast at Tiffany's" and "Roman Holiday," for which she received an Academy Award. Beyond her acting prowess, Hepburn's philanthropic work as a UNICEF Goodwill Ambassador showcased her dedication to humanitarian causes. Her enduring beauty, graceful demeanor, and commitment to making a positive impact on the world have solidified her as an eternal symbol of charm, talent, and compassion. This website will be in memory of this timelss icon in detail.</p>
    <video width="640" height="360" controls>
      <source src="video/Andrey_Hepburn.mp4" type="video/mp4">
    </video>
    <a href="video/Andrey_Hepburn.mp4" download>
    </a>
    <button>Download</button>
  </header>

  <main>

    <section id="career">
      <h2>Career</h2>
      <p>Andrey Hepburn has earned several prestigious awards, including an Academy Award, BAFTA, and a Tony Award due to her excellence as an actress. Beyond the silver screen, her influence extended into the fashion industry, where her collaboration with designer Hubert de Givenchy defined an era and established her as a style icon. Audrey Hepburn's legacy transcends generations, symbolizing a perfect fusion of cinematic brilliance and timeless elegance in both film and fashion.</p>
      <div class="content">
        <div class="image-container">
      <img src="img/46.png" alt="Audrey Hepburn in Film">
      </div>
      <div class="text-container">
        <ul>
          <li><strong>Academy Award for Best Actress:</strong> Audrey Hepburn's remarkable portrayal of Princess Ann in the 1953 film "Roman Holiday" earned her the Academy Award for Best Actress, marking a pivotal moment in her career and establishing her as a Hollywood leading lady.</li>
          <li><strong>Breakthrough Role in "Breakfast at Tiffany's":</strong> Hepburn's iconic role as Holly Golightly in the 1961 classic <a href="https://www.tokyvideo.com/es/video/breakfast-at-tiffany-s-1961">"Breakfast at Tiffany's"</a>not only showcased her acting versatility but also became a cultural phenomenon, solidifying her status as a timeless and beloved film star.</li>
          <li><strong>Tony Award for "Ondine":</strong> In addition to her success in film, Hepburn demonstrated her theatrical prowess by winning a Tony Award for Best Actress in a Play for her performance in the Broadway play "Ondine" in 1954, showcasing her versatility across different entertainment mediums.</li>
      </ul>
      </div>
    </div>
    </section>

    <section id="family">
      <h2>Family</h2>
      <p>Katharine Hepburn, the iconic American actress, was born on May 4, 1929, in Hartford, Connecticut, into a well-to-do and socially prominent family. Her parents were Katharine Martha Houghton Hepburn and Dr. Thomas Norval Hepburn. Katharine was the second of six children, and her family played a significant role in shaping her upbringing.</p>
      <p>In 1928, Katharine Hepburn married Ludlow Ogden Smith, a wealthy businessman. However, the marriage was short-lived and ended in divorce in 1934. Despite the dissolution of her first marriage, Hepburn continued to focus on her acting career and quickly became a leading lady in Hollywood.</p>
      <p>One of the most notable chapters of her personal life unfolded when she began a relationship with actor Spencer Tracy, which started on the set of their first film together, "Woman of the Year" (1942). Despite never officially marrying, Hepburn and Tracy shared a deep and enduring companionship that lasted until Tracy's death in 1967. Their relationship was kept private due to Tracy's existing marriage and the societal norms of the time.</p>
      <div class="im-container">
      <img src="img/51.png" alt="Audrey Hepburn with family">
    </div>
      <h3>Fun Family Facts</h3>
      <ol>
        <li><strong>Dutch Aristocratic Roots:</strong> Audrey Hepburn was born into a Dutch aristocratic family, with her mother, Baroness Ella van Heemstra, being a descendant of French and Dutch nobility.</li>
        <li><strong>World War II Resistance:</strong> Hepburn's family played a role in the Dutch resistance during World War II. Her parents were involved in various activities against the Nazi occupation in the Netherlands.</li>
        <li><strong>Son's Humanitarian Work:</strong> Audrey Hepburn's son, Sean Hepburn Ferrer, continued her legacy of humanitarian work by co-founding the Audrey Hepburn Children's Fund, dedicated to helping children in need around the world.</li>
    </ol>
    </section>

    <section id="philanthropy">
      <h2>Philanthropy</h2>
      <p>Audrey Hepburn's philanthropic legacy is marked by her genuine concern for the well-being of children and her tireless efforts to make a positive impact on their lives through her work with UNICEF, the UNHCR, and other charitable initiatives.</p>
      <img src="img/48.png" alt="Audrey Hepburn in philanthropy">
      <h3>Major Philanthropy Activities</h3>
      <table>
        <thead>
            <tr>
                <th>Activity Number</th>
                <th>Activity Name</th>
                <th>Activity Detail</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>UNICEF Ambassador</td>
                <td>Audrey Hepburn became a UNICEF Goodwill Ambassador in 1988, advocating for children's rights and well-being.</td>
            </tr>
            <tr>
                <td>2</td>
                <td>UNHCR Ambassador</td>
                <td>She served as a Goodwill Ambassador for the UNHCR, focusing on the needs of refugees and promoting international efforts to address refugee issues.</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Raising Funds for Children's Programs</td>
                <td>Audrey actively participated in fundraising events to support various children's programs, emphasizing education, healthcare, and nutrition.</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Audrey Hepburn Children's Fund</td>
                <td>Established in 1994 after her passing, the fund continues her legacy by supporting charitable organizations dedicated to improving children's well-being.</td>
            </tr>
        </tbody>
    </table>
    </section>
  </main>

  <footer>
    <a href="#top">Back to the top</a>
    <p>&copy; Nocopyright</p>
  </footer>
  <a href="https://www.britannica.com/biography/Audrey-Hepburn">Pop Culture Quiz-Audrey Hepburn</a>

</body>
</html>
