.slider {
    display: flex;
    flex-direction: column; 
    overflow-y: auto; 
    height: 300px; 
}

.slide {
    flex: 0 0 auto;
    width: 100%; 
    margin-bottom: 10px; 
}

.slider img {
    width: 100%;
    height: auto; 
    object-fit: cover; 
}

/* Button styles */
button {
    font-family: 'Playfair Display', serif; 
    font-size: 18px; 
    padding: 10px 20px; 
    margin: 0 10px; 
    border: none;
    background-color: #007bff; 
    color: white; 
    cursor: pointer;
    border-radius: 5px; 
}

button:hover {
    background-color: #0056b3; 
}

.content {
    display: flex;
    align-items: center;
}

.image-container {
    flex: 0 0 auto; 
    margin-right: 22px; 
}

.image-container img {
    width: 300px;
    height: auto; 
}

.text-container {
    flex: 1; 
}

.im-container {
    text-align: center;
}

.im-container img {
    max-width: 300px;
    height: autho;
    display: block;
    margin: 0 auto;
}

#philanthropy img {
    width: 200px; 
    height: auto; 
}

#philanthropy table {
    border-collapse: collapse;
    width: 100%;
}

#philanthropy th, #philanthropy td {
    border: 2px solid #ddd; 
    padding: 8px; 
    text-align: left; 
}

#philanthropy th {
    background-color: #f2f2f2; 
}

